<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Слайдер на CSS пример 3</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
	

<section id="slider_bl">
	<div class="wrapper">
	  <input checked type=radio name="slider" id="slide1" />
	  <input type=radio name="slider" id="slide2" />
	  <input type=radio name="slider" id="slide3" />
	  <input type=radio name="slider" id="slide4" />
	  <div class="slider-wrapper">
	    <div class=inner>
	      <article>
	        <div class="info top-left">
	          <h3>Слайдер 1</h3></div>
	        <img src="https://obninsksite.ru/assets/theme/images/blog/slider/1.jpg" />
	      </article>
	      <article>
	        <div class="info bottom-right">
	          <h3>Слайдер 2</h3></div>
	        <img src="https://obninsksite.ru/assets/theme/images/blog/slider/2.jpg" />
	      </article>
	      <article>
	        <div class="info bottom-left">
	          <h3>Слайдер 3</h3></div>
	        <img src="https://obninsksite.ru/assets/theme/images/blog/slider/3.jpg" />
	      </article>
	      <article>
	        <div class="info top-right">
	          <h3>Слайдер 4</h3></div>
	        <img src="https://obninsksite.ru/assets/theme/images/blog/slider/4.jpg" />
	      </article>
	    </div>
	  </div>
	  <div class="slider-prev-next-control">
	    <label for=slide1></label>
	    <label for=slide2></label>
	    <label for=slide3></label>
	    <label for=slide4></label>
	  </div>
	  <div class="slider-dot-control">
	    <label for=slide1></label>
	    <label for=slide2></label>
	    <label for=slide3></label>
	    <label for=slide4></label>
	  </div>
	</div>
</section>


</body>
</html>